# Server
spring.application.name=jwttest
server.servlet.context-path=/app
server.port=8001
# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES:localhost:5433}/jwttest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.hibernate.ddl-auto=validate
# Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:trace}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:trace}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:trace}
logging.level.org.springframework=${LOG_LEVEL:info}
logging.target=console
logging.filepath=./log/
logging.filesize=10MB
#jwt
jwt.token.secret=jwttest
jwt.token.expired=3600000